# koin-experimenting

./: README.md
app/: build.gradle
app/src/androidTest/java/ir/alirezaeasazade/koin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/alirezaeasazade/koin/: AAAAA.kt  App.kt  MainActivity.kt  viewpage.kt
app/src/test/java/ir/alirezaeasazade/koin/: ExampleUnitTest.kt
